# q-calculator

./: .gitignore  README.md  collect.py  pom.xml
src/main/java/calculator/: App.java  CommandLineValues.java  DatasetPreprocessor.java  LogFormatter.java  ProjectPreprocessTask.java  QCalculator.java
